
window.onload=()=>{
    setTimeout(()=>{
        document.querySelector("body"),classList.add("display");
    },4000);
};

document.querySelector(".hamburger-menu").addEventListener("click", () => {
        document.querySelector(".container").classList.toggle("change");
    });

document.querySelector(".scroll-btn").addEventListener("click",() => {
    document.querySelector('html').style.scrollBehavior="smooth";
    setTimeout(()=>{
        document.querySelector("html").style.scrollBehavior="unset";
    },1000)
})

var swiper = new Swiper(".mySwiper", {
    slidesPerView: 1,
    spaceBetween: 30,
    loop: true,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });