*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Montserrat';
}

html{
    font-size: 62,5;
    scroll-behavior: smooth;
    font-family: 'Montserrat';
}


.hamburger-menu{
    width: 1.2rem;
    height: 2rem;
    position: fixed;
    top: 4rem;
    right: 4rem;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    transition: right 0.7s;
    cursor: pointer;
}

.change .hamburger-menu{
    right: 15rem;
}


.line{
    width: 100%;
    height: 0.2rem;
    background-color: #fff;
    box-shadow: 0 0.1rem 0.2rem rgba(0,0,0,0.2);

}
.change.line{
    background-color: black;
}

.change.line-1{
    transform: rotate(45deg);
    translate: (0.3rem, 0.8rem);

}
.change.line-2{
    opacity: 0;
    visibility: hidden;
}
.change.line-3{
    transform: rotate(-45deg);
    translate: (0.3rem, -0.8rem);
}
.hamburger-menu span{
    position: absolute;
    left: 2.8rem;
    width: 6rem;
    height: 2rem;
    background-color: #e2b646;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#fff;
    font-family: Josefin Slab;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s;
}

.change.hamburger-menu:hover span{
    opacity: 1;
    visibility: visible;
 
}

.hamburger-menu span::before{
    content: "";
    position: absolute;
    border-left: 1rem solid transparent;
    border-right: 1rem solid #e2b646;
    border-bottom: 1rem solid transparent; 
    border-top: 1rem solid transparent;
    top: 50%;
    left: -2rem;
    transform: translateY(-50%);

}

.header{
    width: 100%;
    height: 100vh;
    position: relative;
    perspective: 100rem;
    overflow: hidden;
}

.contact-up{
    position: absolute;
    height: 3rem;
    width: 100%;
    z-index: 1;
    opacity: 0.8;
    background-color: black;
    
}

.emailcontact{
    font-family: 'Josefin Slab',
    serif;
    font-size: 1rem;
    font-weight: 400;
    color: #fff;
    width: 40%;
    float: left;
    z-index: 1;
    line-height: 3rem;
    margin-left: 10%;

}
.phonecontact{
    font-family: 'Josefin Slab',
    serif;
    font-size: 1rem;
    color: #fff;
    width: 40%;
    float: left;
    z-index: 1;
    line-height: 3rem;
    font-weight: 400;
}

.img-wrapper{
    width: 100%;
    height: auto;
    background-color: black;
    overflow:  hidden;

}
.img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
    animation: scale 15s;


}

@keyframes scale{
    0%{
        transform: scale(1.1);
      }
    100%{
        transform: scale(1);
    }
}
.banner{
    position: absolute;
    top: 8%;
    left:2%;
}

.banner h1{
    font-family: 'Mulish', sans-serif;
    font-size: 6rem;
    font-weight: 300;
    color: #fff;
    width: 100%;
    line-height: 8rem;
    letter-spacing: 1rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.4);
    opacity: 0;
    animation: moveBanner 3s 0.1s
    forwards;
   
}

.banner p{
    font-family: 'Mulish', sans-serif;
    font-size: 1.6rem;
    font-weight: 100;
    color: #fff;
    width: 100%;
    letter-spacing: 0.1rem;
    margin-bottom: 3rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.4);
    opacity: 0;
    animation: moveBanner 2.5s 0.2s
    forwards;
}

.banner button{
    width: 12rem;
    height: 2.5rem;
    background-color: orange;
    border: none;
    font-family: 'Mulish', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 0 0.2rem 0.4rem rgba(0,0,0,0.2);
    box-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.4);
    cursor: pointer;
    animation: moveBanner 2s 0.3s 
    forwards ;
    border-radius: 0.3rem;
    opacity: 0;
}

@keyframes moveBanner{
    0%{
        transform: translateY(60rem) rotateY(-140deg);
    }
    100%{
        transform: 
        translateY(0) rotateY(0);
        opacity: 1;
    }
}

.sidebar{
    width: 20rem;
    height: 100vh;
    position: fixed;
    top:0;
    right: -40rem;
    background-color: #fff;
    transition: right 0.5s;
    z-index: 100;
}

.change .sidebar{
    right: 0;
}

.menu{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.menu-item{
    text-align: center;
    margin-bottom: 2rem;
}

.menu-link{
    font-family: 'Mulish', sans-serif;
    font-size: 2rem;
    color: #555;
    position: relative;
  
}
.menu-link::before{
    content: attr(data-content);
    position:absolute;
    top: 0;
    left: 0;
    color: #c29525;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: width 0.3s ease-in-out;
}
.menu-link:hover::before{
    width: 100%;
}
.social-media{
    position: absolute;
    bottom: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
}
.social-media i{
    font-size: 2.2rem;
    margin: 1.6rem;
    width: 3rem;
    height: 3rem;
    background-color: #777;
    color:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.social-media i:hover{
    background-color: #C29525;
}

.about-us{
    width: 100%;
    background-color: white;
   
}
.first-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    padding: 2rem 0;
}

.first-section p{
    padding: 5rem 3rem;
    justify-content: center;
    text-align: center;
    line-height: 2rem;
}
.section-header{
    display: flex;
    flex-direction: column;
    align-items: center;
   /* padding: 7rem 0 10rem 0;
    height: 100vh;*/
    padding: 4rem 0;

}


.section-heading{
    font-family: 'Muli',serif;
    font-size: 5rem;
    font-weight: 300;
    color: #4b4b4b;
    margin-bottom: 2rem;
   
}
.section-header p{
    
    margin: 5% 7%;
    justify-content: center;
    line-height: 2rem;
    font-family: 'Roboto',serif;
    font-size: 1rem;
    text-indent: 1.5em;


}

.underline{
    width: 20rem;
    height: 0.3rem;
    background-color: #c29525; 
}

.services{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(16,1fr);
    grid-template-rows: repeat(6,6rem);
    grid-row-gap: 4rem;
}

.service{
    width: 100%;
    margin-bottom: 2rem;
}

.service:nth-child(1){
    grid-column: 3/7;
    grid-row: 1/3;
}

.service:nth-child(2){
    grid-column: 3/7;
    grid-row: 3/5;
}

.service:nth-child(3){
    grid-column: 12/16;
    grid-row: 1/3;
}

.service:nth-child(4){
    grid-column: -6/-2;
    grid-row: 3/4;
}

.service-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}

.service-header i{
    font-size: 2rem;
    color: #4b4b4b;

}
.about-us-img-wrapper{
    grid-column: 7/11;
    grid-row: 2/6;
    width: 100%;
}

.about-us-img-wrapper img{
  width: 100%;
  object-fit: cover;
  opacity: 0.8;
}


.service-header h3{
    font-family: 'Roboto';
    font-size: 1.2rem;
    line-height: 1rem;
    font-weight: 400;
    margin-bottom: 2rem;
    margin-top: 1.6rem;
    text-align: center;
}

.service-text{
    font-family: 'Montserrat',serif;
    font-weight: 200;
    font-size: 1rem;
    text-align: justify;
}
h2{
    margin: 0 auto;
    align-items: center;
    text-align: center;
    font-family: 'Muli',serif;
    font-size: 4rem;
    font-weight: 300;
    color: #4b4b4b;
    justify-content: center;
  
}
.team{
    height: 100vh;
    
}

.transport{
    width: 30rem;
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
    text-align: center;
}
.first-cards{
    display: flex;
    justify-content: space-evenly;
    margin-top: 2rem;
    width: 100%;
}

.oferta-kafelki{
   
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    
}


.oferta-kafelki p{
    display: flex;
    justify-content: space-evenly;
    margin-top: 2rem;
    width: 100%;

}

.section-team{
    display: flex;
    flex-direction: column;
    align-items: center;
   /* padding: 7rem 0 10rem 0;
    height: 100vh;*/
    padding: 2rem 0;
}
.service-text-oferta{
    font-family: 'Montserrat',serif;
    font-weight: 500;
    font-size: 2rem;
    text-align: justify;
    padding: 2rem 5rem;
    text-align: center;
}
.first-cards{
    display: flex;
    justify-content: space-evenly;
    margin-top: 2rem;
    width: 100%;
}

.window{
    width: 15rem;
    height: 15rem;
    position: relative;
    border-radius: 50%;
    background-color: #777;
    display: flex;
    align-items: center;
    justify-content: center;

    
}
.window:hover{
    opacity: 0.8;
    bottom: 1rem;
    visibility: visible;
    transition: all 1s ;
}

.window h3{
    font-family: 'Montserrat';
    color: #eee;
    margin-top: -20%;
    font-size: 1.2rem;
    text-align: center;
    

   
}

.window p{
    font-family: 'Montserrat';
    font-size: 1rem;
    font-weight: 500;
    color:#fff;
    margin-top: 30%;
    position: absolute;
}




.main{
    height: 100vh;
    width: 100%;
    padding: 2rem 0
    ;
   
}

.slider-wrapper .slide{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.slide{
    overflow: hidden;

}
.slide::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: 0,0,0,0.4;
    z-index: 10;
}


.slide .image{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.slide .image-data{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    z-index: 100;
}
.image-data span.text{
    font-size: 14px;
    font-weight: 400;
    color: #000;
}
.image-data h2{
    font-size: 45px;
    font-weight: 600;
    color: #000;
    font-family: 'Montserrat';
}

/* swiper button css */

.nav-btn{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: rgba(255,255,255,0.3)
}
.nav-btn:hover{
    background: rgba(255,255,255,0.4)
}
.swiper-button-next{
    right: 50px;
}
.swpier-button-prev{
    left: 50px;
}
.nav-btn::before, 
.nav-btn::after{
    font-size: 25px;
    color: #fff;

}

.swiper-pagination-bullet{
    opacity: 1;
    height: 12px;
    width:  12px;
    background-color: #fff;
    visibility: hidden;

}
.swiper-pagination-bullet-active{
    border: 2px solid #fff;
    background-color: wheat;
    
}

@media screen and (max-width: 768px){
    .nav-btn{
        visibility: hidden;
    }
    .swiper-pagination-bullet{
        visibility: visible;
    }
}
.fleet{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5rem 20rem 5rem;
    height: 100vh;
}

.cards-wrapper{
    display: flex;
    justify-content: space-evenly;
    margin-top: 8rem;
    width: 100%;
}


.card{
    width: 30rem;
    height: 30rem;
    position: relative;
    border-radius: 0.5rem;
}

.card-img-wrapper{
    width: 98%;
    height: 100%;
    background-color: #262626;
    border-radius: 0.5rem;
}

.card-img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    border-radius: 0.5rem;
    transition: opacity 0.3s;
}

.card:hover .card-img-wrapper img{
    opacity: 0.5;
}

.card-info{
    position: absolute;
    bottom: 0;
    padding: 1rem;
    text-shadow: 0 0.2rem 0.5rem rgba(0,0,0,0.4);
    opacity: 0;
    visibility: hidden;
    transition: all 0.6s;
}
.card:hover .card-info{
    bottom: 2rem;
    opacity: 1;
    visibility: visible;

}

.card-info h3{
    font-family: 'Josefin Slab',serif;
    font-size: 2.5rem;
    line-height: 1rem;
    font-weight: 500;
    color: #eee;
}

.card-info p{
    font-family: 'Muli',serif;
    font-size: 2rem;
    font-weight: 500;
    color: #a52a2a;
    margin-bottom: 0.2rem;
}

.card-info button{
    width: 10rem;
    height: 1.5rem;
    background-color: #c29525;
    border: none;
    font-family: 'Muli', serif;
    font-size: 1.2rem;
    color: #eee;
    border-radius: 3rem;
    box-shadow: 0 0.1rem 0.8rem rgba(0,0,0,0.4);
    border-radius: 0.3rem;
    cursor: pointer;
}

.contact{
    width: 100%;
    height: 100vh;
    background-color: #272727;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-wrapper{
    width: 60%;
    height: 35rem;
    display: flex;
    background-color: #fff;
    box-shadow: 0 3rem 7rem rgba(0,0,0,0.1);

}

.contact-left{
    width: 35%;
    background: linear-gradient(rgba(15,15,15,0.6),rgba(22,22,22,0.9)),url(kontakt.jpeg) center no-repeat;
    background-size: cover;
}

.contact-right{
    width: 65%;
    background-color: #eee;
    padding: 3rem 10rem 10rem 10rem;
}
.contact-heading{
    font-family: 'Muli',serif;
    font-size: 4rem;
    font-weight: 300;
    color: #272727;
    margin-bottom: 5rem;
    text-align: center;

}

.contact-right form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.input-group{
    position: relative;
}

.field{
    width: 20rem;
    background-color: transparent;
    border: none;
    border-bottom: 0.1rem dashed #636363;
    margin: 1rem 0;
    padding: 1rem 1rem 1rem 0;
    font-family: 'Muli',serif;
    font-size: 1.2rem;
    color: #4b4b4b;

}

.input-group input{
    height: 2rem;
}

.input-group textarea{
    max-height: 7rem;
    max-width: 25rem;
}
.field:focus{
    border-bottom-style: solid;
}
.input-group label{
    position: absolute;
    left: 0;
    font-family: 'Muli',serif;
    font-size: 0.8rem;
    color: #4b4b4b;
    text-transform: uppercase;
    pointer-events: none;
    transition: all 0.3s ;
}

.input-label{
    bottom: 3rem;
}

.message{
    bottom: 6rem;
}
.field:focus~ label{
    transform: translateY(-0.6rem);
    font-size: 0.9rem;
}

.submit-btn{
    width: 20rem;
    height: 2.6rem;
    background-color: #c29525;
    color: #fff;
    border: none;
    margin-top: 2rem;
    font-family: 'Muli',serif;
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    cursor: pointer;
    box-shadow: 0 0.1rem 0.3rem rgba(0,0,0,0.4);
    background-color: #e2b646;
}

.footer{
    width: 100%;
    height: 15rem;
    background-color: #17181b;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content{
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.copyright{
    font-family: 'Muli',serif;
    font-size: 1.2rem;
    color: #a7a7a7;
}

.social-list a{
    margin: 0 2rem;
}

.social-list i{
    font-size: 1.2rem;
    color: #a7a7a7;
}

.scroll-btn{
    position: fixed;
    right: 5rem;
    bottom: 5rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: #e2b646;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #fff;
    box-shadow: 0 0.1rem 0.6rem rgba(0,0,0,0.2);
    border-radius: 0.3rem;
}

/*
@media(max-width: 1500px){
    .about-us-img-wrapper{
        grid-row: 3/-1;
    }

    .card{
        width: 34rem;
    }

    .contact-wrapper{
        width: 80%;
        height: 65rem;
    }

    .footer-content{
        width: 80%;
    }
    .service:nth-child(1){
        grid-column: 4/8;
        grid-row: 2/3;
    
    }
    
    .service:nth-child(2){
        grid-column: 2/7;
        grid-row: 4/5;
    }
    
    .service:nth-child(3){
        grid-column: 9/16;
        grid-row: 5/-1;
    }
    .service:nth-child(4){
        grid-column: 10/15;
        grid-row: 2/3;
    }
    .service:nth-child(5){
        grid-column: 14/16;
        grid-row: 3/3;
    }

}
@media(max-width: 1400px){
    .banner h1{
        font-size: 4rem;
        line-height: 7rem;
    }
    .banner p{
        font-size: 3rem;
    }

    .banner button{
        width: 20rem;
        height: 5rem;
        font-size: 1.6rem;
    }
    .menu-link{
        font-size: 3rem;
    }
    .service:nth-child(1){
        grid-column: 4/7;
        grid-row: 1/3;
    }
    
    .service:nth-child(2){
        grid-column: 2/6;
        grid-row: 3/5;
    }
    
    .service:nth-child(3){
        grid-column: 11/16;
        grid-row: 4/-1;
    }
    .service:nth-child(4){
        grid-column: 11/14;
        grid-row: 1/3;
    }
    .service:nth-child(5){
        grid-column: 14/15;
        grid-row: 2/3;
    }

}

@media(max-width:1300px){
    .team{
        padding-bottom:5rem;
    }
    .cards-wrapper{
        flex-direction: column;
        align-items: center;
        margin-top: 4rem;
    }
    .card{
        margin-bottom: 8rem;
    }
    .contact-wrapper{
        width: 90%;
        height: 55rem;
    }
    .contact-heading{
        margin-bottom: 2rem;
    }
    .field{
        margin: 2rem 0;
    }
}
@media(max-width:1000px){
    .header{
        height: 50vh;
    }
    .about-us{
        height: 100vh;
        margin-bottom: 5%;
    }
    .banner h1{
        font-size: 5rem;
        line-height: 6rem;
    }
    .banner p{
        font-size: 2.5rem;
    }
    .banner button{
        width: 18rem;
        height: 4rem;
        font-size: 1.5rem;
    }
    .services{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about-us-img-wrapper{
        display: none;
    }
    .service{
        width: 40rem;
        margin-bottom: 40rem;
    }
    .service-header p{
        text-align: center;
    }
    .section-header h2{
        text-align: center;
    }
    .about-us-img-wrapper{
        width: 40rem;
    }
    .about-us-img-wrapper img{
        width: 80%;
    }
    .fleet{
        margin-top: 40rem;
    }
    .team{
       margin-top: 30rem;
       

    }
    .contact-left{
        width: 0;
    }
    .contact-right{
        width: 100%;
    }
    .field{
        width: 55rem;
    }
    .input-group textarea{
        max-width: 55rem;
    }
    .submit-btn{
        width: 25rem;
    }
    .footer-content{
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 50%;
        margin-top: 40rem;
    }
    .copyright{
        order:1;
        margin-top: 3rem;
    }
}
@media(max-width:700px){
    .banner h1{
        font-size: 4rem;
        line-height: 5rem;
    }
    .banner p{
        font-size: 2rem;
    }
    .field{
        width: 35rem;
    }
    .input-group textarea{
        max-width: 35rem;
    }
    .submit-btn{
        width: 35rem;
    }

}
*/
@media(max-width:480px){
    html{
        font-size: 45%;
    }
    .header{
        height: 100%;
    }
    
    .sidebar{
        width: 100%;
        right: -100%;
    }
    .change .hamburger-menu{
        right: 38rem;
    }
    .swiper{
        display: none;
    }
    .services{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-us-img-wrapper{
        text-align: center;
    }
    .about-us-img-wrapper img{
        width: 70%;
        display: inline-block;
        padding: 10% ;
    }
    
    .first-cards{
        display: block;
        
    }
    .window{
        display: none;
      
    }
    .window h3{
        font-size: 3rem;
    }
    .window p{
        font-size: 2rem;
        
    }
    .service-text{
        margin: 0 2rem;
    }
    .first-section{
        height: 100%;
    }
    .team {
        height: 100%;
        padding: 15%;
        text-align: justify;
        font-size: 1.4rem;
    }
    .cards-wrapper{
        display: block;
    }
   .fleet{}
    .service{
        width: 40rem;  
    }
    .cards-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .card{
        padding: 1rem 1rem;
    }
    
    .footer{
        height: 18rem;
    }
    .oferta-kafelki {
        flex-wrap: wrap;
      }
      .transport {
        width: 100%;
        height: auto;
        margin: 1rem 0;
        padding: 1rem;
      }
      .contact{
        height: 100%;
        padding: 10% 2%;
        text-align: center;
        justify-content: center;
        align-items: center;
      }
      .contact-left{
        width: 0;
    }
    .contact-right{
        width: 100%;
    }
    .field{
        width: 25rem;
    }
    .input-group textarea{
        max-width: 55rem;
    }
    .submit-btn{
        width: 25rem;
    }
    .footer-content{
      

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .copyright{
        order:1;
        margin-top: 3rem;
    }
    
}

@media (max-width: 300px) {
    .oferta-kafelki {
      flex-wrap: wrap;
    }
    .transport {
      width: 100%;
      height: auto;
      margin: 1rem 0;
      padding: 1rem;
    }
    .services {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
      }
    
      .service {
        margin-bottom: 4rem;
      }
  }

/*


  ----------------------

    @media only screen and (max-width: 1000px){
    
  }
     
        /* styles for tablet 
        @media only screen and (max-width: 768px) {
            .about-us {
                width: 90%;
            }
            .first-cards {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .window {
                width: 30%;
            }
            .section-header {
                text-align: center;
            }
            .services {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .service {
                width: 100%;
                margin-bottom: 50px;
            }
            .about-us-img-wrapper {
                margin-top: 50px;
                text-align: center;
            }
            .about-us-img-wrapper img {
                width: 100%;
            }
        }
        
        /* styles for mobile *//*
        @media only screen and (max-width: 480px) {
            .about-us {
                width: 100%;
            }
            .first-cards {
                display: block;
            }
            .window {
                width: 100%;
                text-align: center;
                margin-bottom: 20px;
            }
            .section-header {
                text-align: center;
            }
            .services {
                display: block;
            }
            .service {
                width: 100%;
                margin-bottom: 50px;
            }
            .about-us-img-wrapper {
                margin-top: 50px;
                text-align: center;
            }
            .about-us-img-wrapper img {
                width: 100%;
            }
        }


/*

     
        @media screen and (max-width: 480px) {
            .banner h1{
                font-size: 4rem;
                line-height: 3rem;
                
            }
            .banner p{
                font-size: 1rem;
                padding: 10% 1%;
                
            }
            .banner button{
            display: none;
            
            }
            .header{
            height: auto;
            }
            .swiper{
                display: none;
            }
            .first-section  {
            padding: 3rem 1rem;
            }
            .first-section p{
                text-align: left;
                margin: auto;
            }


            .first-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            }
            
            .window {
            width: 90%;
            margin: 1rem;
            }
            
            .swiper-slide img {
            max-width: 100%;
            height: auto;
            }
            
            .image-data {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 1rem;
            text-align: center;
            }
            
            .section-header {
            padding: 4rem 0;
            }
            
            .service {
            margin-bottom: 3rem;
            }
            
            .about-us-img-wrapper img {
            max-width: 100%;
            height: auto;
            }
        
        
            .transport {
            width: 100%;
            height: auto;
            padding: 1rem;
            font-size: 0.8rem;
            text-align: left;
            }
        
            .oferta-kafelki {
            display: block;
            }
        
            .service-text-oferta {
            padding: 2rem 1rem;
            font-size: 1.5rem;
            }
        
            .cards-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            }
        
            .card {
            margin: 1rem 0;
            width: 80%;
            }
        
            .card-info {
            font-size: 0.8rem;
            }
        .contact{
            height: auto;
        }

            .contact-wrapper {
                flex-direction: column;
                height: auto;
                }
            .contact-left {
                width: 100%;
                height: 15rem;
                }
            .contact-right {
                width: 100%;
                padding: 3rem 1.5rem 1.5rem 1.5rem;
                }
            .contact-heading {
                font-size: 3rem;
                margin-bottom: 3rem;
                }
            .input-group {
                width: 100%;
                }
            .field {
                width: 100%;
                max-width: 100%;
                }
            .submit-btn {
                width: 100%;
                margin-top: 1.5rem;
                }
            
            }
  */